<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
  
  
  <title>Frontend Mentor | Notifications page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,100&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
:root{
    /* colors */
  --red:hsl(1, 90%, 64%);
 --Blue: hsl(219, 85%, 26%);
 --White: hsl(0, 0%, 100%);
 --Very-light-grayish-blue: hsl(210, 60%, 98%);
 --Light-grayish-blue-1: hsl(211, 68%, 94%);
 --Light-grayish-blue-2: hsl(205, 33%, 90%);
 --Grayish-blue: hsl(219, 14%, 63%);
 --Dark-grayish-blue: hsl(219, 12%, 42%);
 --Very-dark-blue: hsl(224, 21%, 14%);
 --black:hsl(0, 0%, 0%);
 /* fonts */
 --Font-size : 16px;
--Weights-1: 500;
--weights-2:800;

}
body{
    background-image: linear-gradient(rgba(53, 30, 83, 0.767),rgba(0, 0, 0, 0.466)),
    url(notifications-page-main/assets/images/bg7.jpg) ;
    background-position: center;
    background-size: cover;
    min-height: 95vh;
    color: var(--White);
    font-family: 'Roboto', sans-serif;

}
.time{
    margin: auto;
    text-align: center;
    margin: 20px;
    font-size: 2rem;
}
.container{
    background-image: linear-gradient(rgba(53, 30, 83, 0.89),rgba(0, 0, 0, 0.664)),
    url(notifications-page-main/assets/images/bg7.jpg) ;
    
    background-position: center;
    background-size: cover;
    width: 42%;
    padding: 2px;
    margin: auto;
    color: var(--white);
    border-radius: 10px;
}

nav{
    display: flex;
    justify-content: space-between;
    margin: 20px;
}
.notification h1{
    font-size: 1.2rem;
    font-weight: bold;
}
#count{
    background-color: blue;
    padding: 0px 10px 0px 10px;
    border-radius: 5px;
    
}
.allread a{
font-size: .8rem;
font-weight: bold;
margin: 5px;
color: blue;
cursor: pointer;
}
.list{
    margin: 1rem;

}
.list li{
    list-style: none;
    text-align: justify;
    text-justify: inter-word;
    
    margin: 5px;
    padding: 10px;
    border-radius: 15px;

  
}
.list li.active{
    color: var(--black);
    background: var(--Light-grayish-blue-2);
}
.list li.active a{
    color: var(--black);
}
.list li.active p::after{
    content: ".";
    color: var(--red);
    font-size: 3.5rem;
    margin: -43px 2px 10px 5px;
    float: right;
}
.list li img{
    width: 7%;
    margin: 5px;
  
}
.list li p{
font-size: 12px;
display: inline;
position: absolute;
margin: 8px 10px 0px 10px;
font-weight: var(--Weights-1);


}
.list li p a{
    font-weight: bold;
    font-size: 13px;
    color: var(--white);
}
.list li p a:hover{
color: blue;
}
.list li p img{
    width: 8%;
    transform: translateX(100%);
    float: right;
    margin-left: 15px;
}
 p.sub-text{
    margin: 7px 60px 15px 60px;
    padding: 15px;
    font-size: 12px;
    border-radius: 10px;
    width: 85%;
    
}
p.sub-text:hover{
    color: var(--black);
    background-color: var(--Light-grayish-blue-1);
}
.list li span{
    display: block;
    margin-left: 50px;
    font-size: 13px;
    margin-top: -15px;
}
span#N-space{
    padding-top: 1rem;
}

@media(max-width:375px ){
    .container{
width: 100%;

    }
    .time{
        display: none;
        /* margin: auto;
        text-align: center;
        margin: 10px;
        font-size: 1rem;
    */}
    .allread a{
        font-size: .8rem;
        font-weight: bold;
        margin: 2px;
        color: blue;
        cursor: pointer;
        }
    #count{
        background-color: blue;
        padding: 0px 10px 0px 10px;
        border-radius: 5px;
        
    }
    .notification h1{
        font-size: 1rem;
        font-weight: bold;
    }
    .list{
        margin: .7rem;
    
    }
    .list li{
        list-style: none;
        margin: 5px;
        padding: 15px;
        border-radius: 15px;
        width: 100%;
    
      
    }
    .list li p{
        font-size: 15px;
        display: inline;
        position: absolute;
        margin: 4px 10px 5px 9px;
        font-weight: var(--Weights-1);
}
.list li img{
    width: 10%;
    margin-left: 5px;
}
.list li span{
    display: block;
    margin-left: 50px;
    font-size: 12px;
    margin-top: -5px;
}
.list li:first-child span {
    margin-top: 5px;
}
span#thompson{
    margin-top: 5px;
}
.list li p img{
    width: 10%;
    margin: 30px;
}
}
@media(max-width:414px){
    .container{
        width: 100%;
        height: 95vh;
    }
    .time{
        display: none;
    }
    .list{
        width: 100%;
    }
    .list li{
        padding: 30px;
    }
    .list li p{
        font-size: 20px;
        display: inline;
        position: absolute;
        margin: 1px 5px 5px 5px;
        font-weight: var(--Weights-1);
}
.list li p a{
    font-size: 1rem;
}
.list li span{
    display: block;
    margin-left: 50px;
    font-size: 15px;
    margin-top: -20px;
    padding: 10px;
}
.list li:first-child span {
    margin-top: 20px;
}
span#thompson{
    margin-top: 20px;
}
.list li p img{
    width: 10%;
    margin: 30px;
}
#count{
    background-color: blue;
    padding: 0px 10px 0px 10px;
    border-radius: 5px;
    
}

}
@media(max-width:1127px){
    .container{
        width: 50%;
    }
}
@media(max-width:980px){
    .container{
        width: 90%;
    }
}
    .attribution { font-size: 11px; text-align: center; margin-top: 10px; padding: 10px;;background-color: rgba(53, 30, 83, 0.89); }
    .attribution a { color: hsl(228, 45%, 44%);padding: 10px; }
  </style>
</head>
<body>
  <div class="time">
    <p id="time"></p>
  </div>
 
<main id="content">
<div class="container">
 
    <nav>
      <div class="notification">
        <h1>Notifications <span id="count">3</span></h1>
      </div>
      <div class="allread">
        <a id="mark">Mark all as read</a>
        <a id="unread">Mark all as unread</a>
      </div>
    </nav>

    <div class="infos">
      <ul class="list">
        <li class=" read active">
        <img src="./assets/images/avatar-mark-webber.webp" alt="avatar">
        <p> <a href="#"> Mark Webber</a> reacted to your recent post <a href="#">My first tournament today!</a> </p>
        <span>1m ago</span>
        </li>
        <li class=" read active">
          <img src="./assets/images/avatar-angela-gray.webp" alt="avatar">
          <p> <a href="#">Angela Gray</a>  followed you</p>
          <span> 5m ago</span>
        </li>

        <li class=" read active">
          <img src="./assets/images/avatar-jacob-thompson.webp" alt="avatar">
          <p> <a href="#"> Jacob Thompson </a>has joined your group <a href="#">Chess Club</a> 
          </p>
          <span id="thompson">1 day ago</span>
        </li>

        <li class="read">
          <img src="./assets/images/avatar-rizky-hasanuddin.webp" alt="avatar">
          <p> <a href="#">Rizky Hasanuddin </a> sent you a private message</p>
          <span id="thompson"> 5 days ago</span>
         
            
          
        </li>
        <p class="sub-text">
           Hello, thanks for setting up the Chess Club. I've been a member for a few weeks now and 
            I'm already having lots of fun and improving my game.
          
      </p>
        <li class="read">
          <img src="./assets/images/avatar-kimberly-smith.webp" alt="avatar">
          <p>
           <a href="#">Kimberly Smith</a>  commented on your picture <img src="./assets/images/image-chess.webp" id="chess" alt="avatar">

            </p>
            <span> 1 week ago</span>
        </li>
        <li class="read">
          <img src="./assets/images/avatar-nathan-peterson.webp" alt="avatar">
         
          <p> <a href="#">Nathan Peterson</a>   reacted to your recent post 5 end-game strategies to <br> <a href="#"> increase your win rate</a></p>
         
          <span id="N-space">2 weeks ago
          </span>
        </li>
        <li class="read">
          <img src="./assets/images/avatar-anna-kim.webp" alt="avatar">
          <p> <a href="#">Anna Kim</a>  left the group <a href="#">Chess Club</a> </p>
          <span>2 weeks ago</span>
  
        </li>
        
      </ul>
    </div>
  



</div>
 






</main>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">christian bokota</a>.
  </div>
  <script src="./index.js"></script>
</body>
</html>
